body {
  background-image: url('../static/fundo.png');
  background-size: cover;
  background-position: center; 
  background-attachment: fixed; /* Adiciona o efeito de fixar o plano de fundo durante o scroll */
  height: 100vh;
  margin: 0; 
  justify-content: center; 
  align-items: center; 
}
  .nav {
    
      background-color: rgba(0, 0, 0, 0.634); 
      top: 0;
      width: 100%;
      z-index: 100; 
      padding-left: 5%;
    }

    .logo {
      width: 80px;
      border-radius: 10px;
      padding-left: 30%;
      margin-top :10px;
  
    }
  
  .link-nav{

    font-size: 30px;
    font-family: "Protest Guerrilla", sans-serif;
    font-weight: 400;
    color: #ffff;
    font-style: normal;
    
  }

  .carroussel{
    position: relative;
    width: 150vh; 
    height: 100vh;
  }
  .carousel-item img{

    width:200px;
    height: 100vh;
    border-radius: 10px;
    
  }

  
 h3 {
    padding: 30px;
    position: relative;
    font-size: 36px;
    font-family: 'Signika', sans-serif;
  }
  
  .album {
    position: relative;
    display: flex;
    padding: 50px;
    width: 100%;
    height:max-content;
  }
  .container h3 {

    margin-top: 20px;
    padding-left: 38%;
    font-family:'Times New Roman', Times, serif;
    font-size: 40px;
    color: goldenrod;
  }
  


 
  
  .card-primary {
    position: relative;
    margin-left: 7%;
    border-radius: 20px;
    transition: transform .2s;
    width:60% ;
    height: 60%;


  }
  .card-primary video{
    width:300px;
    height: 500px;
  }

  .card-secondary {
    border-radius: 10%;
    position: relative;
    height: 29%;
    transition: transform .2s;
  }
  .card-secondary img{
    width:100%;
    height: 40%;
  }

  .card-tercery {
    padding-top: 10px;
    padding-left: 30%;
    width: 150vh;
    height: 70vh;
    border-radius: 20px;
    transition: transform .2s;
  }

  .card .img-i{
    width: 100%;
  }


  
  .card {
    width: 40vh;
    height: 30vh;
    margin-left: 7%;
    transition: transform .2s;
  }

  
  .card:hover {
    transform: scale(1.1);
  }
  .card-primary:hover {
    transform: scale(1.1);
  }
  .card-secondary:hover {
    transform: scale(1.1);
  }
  .card-in:hover {
    transform: scale(1.1);
  }
  

  .list-card{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    padding-left: 5%;
    margin-top: 10px;
    margin-bottom: 50px;

  
   
  }

  .list-card-medium{
    display: flex;
    flex-wrap: wrap;    
    flex-direction: row;
    margin-top: 1%;
    margin-left: 10%;


  }
.card-a{

    width: 25%;
    height: 35%;
    margin: 3%;

  }
 
  .list-card-medium img{
    width: 100%;
    height: 100%;

  }

.card-a:hover{
  transform: scale(1.1);
}

  .card-pos {
    width: 60vh;
    height: 60vh;
    margin-left: 5cap;
    background-color: #c30000;
    
  }
    .stairs{
    flex-direction: row;
    width: 100vh;
    height: 100vh;
    position: relative;
    margin-top: 10%;
  }


  .card-p1 {
    width: 30vh;
    height: 30vh;
    position: absolute;
    border-radius: 10px;
    margin-left: 3%;
    background-color: #fff;
    transition: transform .2s;
  }
  .card-p1:hover {
    transform: scale(1.1);
  }
  
  .card-p2 {
    width: 30vh;
    height: 30vh;
    position: absolute;
    border-radius: 10px;
    margin-left: 40%;
    margin-top:15%;
    transition: transform .2s;
   

    background-color: #291414;
  }  
  .card-p2:hover {
    transform: scale(1.1);
  }
  
  .card-p3 {
    width: 30vh;
    height: 30vh;
    position: absolute;
    border-radius: 10px;
    margin-left: 77%;
    margin-top:32%;
    transition: transform .2s;

    background-color: rgb(218, 0, 0)
  }
  .card-p3:hover {
    transform: scale(1.1);
  }
  

  .card-p1 img {
    width: 35vh;
    height: 30vh;
  }  .card-p2 img {
    width: 35vh;
    height: 30vh;
  }
  .card-p3 img {
    width: 35vh;
    height: 30vh;
  }


  .div-psg {

    position: absolute;
    margin-left: 46%;
    border-radius: 10px;
    background-color:#fff ;  
  }
  
  .card-psg{
    width: 60vh;
    height: 30vh;
    transition: transform .2s;


  }

  .card-psg:hover {
    transform: scale(1.1);
  }

  .div-retra {

    position: absolute;
    margin-left: 23%;
    border-radius: 10px;
    background-color:#fff ;  
  }
  
  .card-retra{
    width: 40vh;
    height: 50vh;
    transition: transform .2s;


  }

  .card-retra:hover {
    transform: scale(1.1);
  }
  

  .div-ret {

    position: absolute;
    margin-left: 78%;
    border-radius: 10px;
    background-color:#fff ;  
  }
  
  .card-ret{
    width: 40vh;
    height: 50vh;
    transition: transform .2s;


  }

  .card-ret:hover {
    transform: scale(1.1);
  }
  
  
  .div-ret2 {

    position: absolute;
    margin-left: 60%;
    margin-top: 30%;
    border-radius: 10px;
    background-color:#c30000 ;  
  }
  
  .card-ret2{
    width: 30vh;
    height: 40vh;
    transition: transform .2s;



  }

  .card-ret2:hover {
    transform: scale(1.1);
  }
  
  

  
  
  .div-psg2 {

    position: absolute;
    margin-left: 5%;
    margin-top: 35%;
    border-radius: 10px;
    background-color:#fff ;  
  }
  
  .card-psg2{
    width: 60vh;
    height: 30vh;
    transition: transform .2s;


  }

  .card-psg2:hover {
    transform: scale(1.1);
  }
  
  

  
 
  .icon {
    font-size: 40px; 
   position: relative;
    color: aliceblue;
  }

  .font{ 
    margin-top: 10px;
    margin-left: 8px;
    font-family: "Protest Riot", sans-serif;
    font-weight: 400;
    font-style: normal;   
     color:white;
    font-size: 30px;
  }

  .div-textApresentacao{
    padding-top: 10px;
    width: 50%;
    height: 30%;
    position: relative;
    border-radius: 10px;
    margin-right: 4%;
    /* background-image: url(papel.jpg); */
  }

  .font-text{
    margin: 5px;
    font-family: 'Playfair Display', serif;
        font-size: 130%;
    color: rgb(255, 255, 255);
  }

  .caption h1 {
    margin: 0;
    font-size: 1.5em;
  }
  
  .caption p {
    margin: 0;
    font-size: 1em;
    opacity: 0.8;
  }
  
 
  .content {
    flex: 1; /* Expande o conteúdo para ocupar o espaço restante */
    padding: 20px;
  }
  
  .footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
  }


  .content{
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
  }


  .div-container{
    margin-top: 0%
  }
  .auto{
    width: 40%;
    height: 40%;
    position: relative;
    transition: transform .2s;


  } 
   .auto:hover {
    transform: scale(1.1);
  }
 
  .auto-pos2{
    width: 40%;
    height: 40%;
    position:absolute;
    margin-top:25%;
    transition: transform .2s;


  }
  .auto-pos2:hover {
    transform: scale(1.1);
  }
  .auto-pos3{
    width: 20%;
    height: 20%;
    position:absolute;
    margin-left: 60%;
  transition: transform .2s;

  }
  .auto-pos3:hover {
    transform: scale(1.1);
  }

   .auto-pos4{
    width: 40%;
    height: 40%;
    position:absolute;
    margin-top:25%;


  }
   .auto-pos5{
    width: 40%;
    height: 40%;
    position:absolute;
    margin-top:25%;


  }

  .auto-pos1{
    width: 20%;
    height: 30%;
    position:absolute;
    margin-top: 15%;
    transition: transform .2s;
    margin-left: 70%;
  

  }
  .auto-pos1:hover {
    transform: scale(1.1);
  }
  
  .content img {
    border-radius: 10px;
    flex: 1; /* Permite que as imagens ocupem o espaço disponível igualmente */
    max-width:100%; /* Impede que as imagens ultrapassem a largura do contêiner */
    height: auto; /* Mantém a proporção da imagem */
}

